# mini-projects

./: .gitignore  README.md
clickstream-generator/: pom.xml
clickstream-generator/src/main/java/net/nirmalya/pors/clickgen/: ClickstreamGenerator.java  Country.java  ResourceAccessEvent.java  ResourceAccessEventConsumer.java  ResourceAccessEventFactory.java  URISequenceConsumer.java  URISequenceProducer.java
clickstream-generator/src/main/java/net/nirmalya/pors/clickgen/ipaddr/: IPAddressGenerator.java
clickstream-generator/src/main/java/net/nirmalya/pors/clickgen/urigraph/: GraphDBPopulator.java  RelTypes.java
clickstream-generator/src/main/resources/net/nirmalya/pors/clickgen/ipaddr/: sample-cidr-CN.txt  sample-cidr-IN.txt  sample-cidr-NZ.txt  sample-cidr-US.txt
deep-learning-playground/: text_classifier.py
ebola-outbreak-viz/: README.md  who-alerts-scraper.R
face-recognition/: README.md  Vagrantfile  provision-vm1.sh  provision-vm2.sh  server.py
face-recognition/facerecognition/: extract_faces.py  predict.py  train.py
identify-aircraft/: README.md  Vagrantfile  id_aircraft_script_1.ipynb  id_aircraft_script_2.py  identify_aircraft_sample.yml  jupyter_application_config.py  provision.sh  vmconfig-sample.yaml
identify-aircraft/utils/: harvest_photos.py  keras_backend_utils.py
outbreaks/: WHO-Alerts-Ebola.tsv  ebola-outbreak.R  shapefiles.csv
poc/etailer/recommender-system/: build.sbt  pom.xml
poc/etailer/recommender-system/src/main/scala/net/nirmalya/etailerpoc/recsys/: IICFProductRecommender.scala
poc/etailer/recommender-system/src/test/resources/: data.csv  recsys.properties.template
simulator/clickstream-generator/: README.md  pom.xml
simulator/clickstream-generator/scripts/: run-clickgen.bat  run-clickgen.sh
simulator/clickstream-generator/src/main/java/net/nirmalya/clickgen/: ClickstreamGenerator.java  Country.java  ResourceAccessEvent.java  ResourceAccessEventConsumer.java  ResourceAccessEventFactory.java  URISequenceConsumer.java  URISequenceProducer.java
simulator/clickstream-generator/src/main/java/net/nirmalya/clickgen/ipaddr/: IPAddressGenerator.java
simulator/clickstream-generator/src/main/java/net/nirmalya/clickgen/urigraph/: GraphDBPopulator.java  RelTypes.java
simulator/clickstream-generator/src/main/resources/net/nirmalya/clickgen/ipaddr/: sample-cidr-AU.txt  sample-cidr-ID.txt  sample-cidr-MM.txt  sample-cidr-SG.txt
simulator/clickstream-generator/src/test/resources/: sample-access-log-with-cookie.txt  uri-graph-1.csv
spark/hellospark/: build.sbt  pom.xml
spark/hellospark/project/: plugins.sbt
spark/hellospark/src/main/java/net/nirmalya/hellospark/: SparkStreamingForFileStreams.java
spark/hellospark/src/main/scala/net/nirmalya/hellospark/: PageAccessSequenceExtractor.scala  SensorHourlyTotals.scala  SparkStreamingForFileStreams.scala
spark/hellospark/src/main/scala/net/nirmalya/hellospark/streaming/: AccessLogRecord.scala  ApacheAccessLogUtils.scala  SparkStreamingPageViewMetrics.scala
spark/hellospark/src/test/resources/: sample-access-log.txt
spark/kafka/: pom.xml
text-summary/utils/: harvest_articles.py  text_summary.py
traffic-count/: README.md
traffic-count/utils/: __init__.py  harvest_traffic_images.py
which-gender/: README.md  dataprep.py  which_gender_part_1.ipynb  which_gender_part_2.ipynb  which_gender_part_3.ipynb
which-gender/genderpredictutils/: dataprep.py  english_contractions.json  textpreprocess.py  trainingutils.py
